StudentTesting/StudentTesting.MaterialDesign/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty">
    <Style x:Key="MaterialGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Background" Value="#ffffff" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            Effect="{StaticResource ShadowGroupBox}">
                        <StackPanel Margin="5">
                            <ContentControl x:Name="Header"
                                    Content="{TemplateBinding Header}"
                                    HorizontalAlignment="{TemplateBinding ap:HeaderGroupBox.HeaderAligment}"
                                    FontSize="{TemplateBinding ap:HeaderGroupBox.HeaderFontSize}"
                                    FontWeight="Bold"
                                    Margin="0 5 0 10" />

                            <ContentControl Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>