src/StudentTesting.Application/Converter/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentTesting.Application.Converter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib">
    <converter:ImageEmptyConvertor
        x:Key="DefaultAvatarConvertor"
        PlaceholderImage="pack://application:,,,/StudentTesting.Application;component/Resources/Images/DefaultUserPic.png" />
    <converter:ImageEmptyConvertor
        x:Key="ImagePlaceholderConverter"
        PlaceholderImage="pack://application:,,,/StudentTesting.Application;component/Resources/Images/ImagePlaceholder.png" />

    <converter:UserRoleConvertor
        x:Key="UserRoleConvertor" />

    <converter:NullToBoolConverter
        x:Key="NullToBoolConverter"
        ValueIfNotNull="True"
        ValueIfNull="False" />

    <converter:NullToVisibilityConverter
        x:Key="HideIfNullConverter"
        ValueIfNotNull="Visible"
        ValueIfNull="Collapsed" />

    <converter:NullToVisibilityConverter
        x:Key="VisibleIfNullConverter"
        ValueIfNotNull="Collapsed"
        ValueIfNull="Visible" />

    <converter:BoolToVisibilityConverter
        x:Key="FalseToCollapsedConverter"
        FalseValue="Hidden" />

    <converter:StateEditableUserToVisblilityConverter
        x:Key="VisibleIfEditConverter" />

    <converter:WidthToColumnConverter
        x:Key="WidthToColumn170pxConverter"
        MinColumn="170" />

    <converter:TitleConverter
        x:Key="TitleCourseConverter"
        Preffix="Курс" />

    <converter:TitleConverter
        x:Key="TestCourseConverter"
        Preffix="Тест" />

    <converter:AddNumberConverter
        x:Key="HumanIndexConverter"
        Term="1" />
</ResourceDictionary>