src/StudentTesting.Application/Views/UserEditer/UserEditer.xaml

<UserControl
    x:Class="StudentTesting.Application.Views.UserEditer.UserEditer"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:utils="clr-namespace:StudentTesting.Application.Utils"
    xmlns:uc="clr-namespace:StudentTesting.Application.Views.Controls"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels.UserEditer"
    d:DataContext="{d:DesignInstance vm:UserEditerViewModel}"
    d:DesignWidth="500">
    <GroupBox
        Style="{StaticResource MaterialGroupBox}"
        Header="Изменение пользователя"
        Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:CircleImageButton
                Height="100"
                Source="{Binding UserPic, Converter={StaticResource DefaultAvatarConvertor}}"
                ClickCommand="{Binding EditUserPicCommand}" />

            <Grid
                Margin="5 0 0 0"
                Grid.Column="1"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0 0 0 10"
                    Text="Роль" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 0 10"
                    Text="Логин" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0 0 0 10"
                    Text="Полное имя" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0 0 0 10"
                    Text="№ Документа" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 0 0 10"
                    ItemsSource="{x:Static utils:ListUserRoles.Roles}"
                    SelectedItem="{Binding Role, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Converter={StaticResource UserRoleConvertor}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Style="{StaticResource MaterialTextBox}"
                    ap:Hint.HintText="Логин"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 0 0 10"
                    HorizontalContentAlignment="Left"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource MaterialTextBox}"
                    ap:Hint.HintText="Полное имя"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5 0 0 10"
                    HorizontalContentAlignment="Left"
                    Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource MaterialTextBox}"
                    ap:Hint.HintText="№ Документа"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5 0 0 10"
                    HorizontalContentAlignment="Left"
                    Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button
                Style="{StaticResource DangerousMaterialButton}"
                Padding="10 2"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Content="УДАЛИТЬ"
                Command="{Binding RemoveUserCommand}"
                Cursor="Hand" />

            <StackPanel
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="(Изменено)"
                    Foreground="Gray"
                    Visibility="{Binding State, Converter={StaticResource VisibleIfEditConverter}}"
                    VerticalAlignment="Center" />
                <Button
                    Padding="15 3"
                    Margin="20 0 5 0"
                    Style="{StaticResource SecodaryMaterialButton}"
                    Command="{Binding UndoChangesCommand}"
                    Content="ОТМЕНИТЬ"
                    Cursor="Hand" />

                <Button
                    Padding="15 3"
                    Style="{StaticResource PrimaryMaterialButton}"
                    Command="{Binding SaveChangesUserCommand}"
                    Content="СОХРАНИТЬ" />
            </StackPanel>

            <TextBlock
                Style="{StaticResource ErrorTextBlock}"
                Text="{Binding ErrorMessage}"
                d:Text="Ошибка"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center" />
        </Grid>
    </GroupBox>
</UserControl>