src/StudentTesting.Application/Views/Windows/CaptchaWindow.xaml

<local:ClosebleWindowBase
    x:Class="StudentTesting.Application.Views.Windows.CaptchaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StudentTesting.Application.Views.Windows"
    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty;assembly=StudentTesting.MaterialDesign"
    mc:Ignorable="d"
    Title="Ввод капчи"
    xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels"
    d:DataContext="{d:DesignInstance vm:CaptchaViewModel}"
    ResizeMode="CanMinimize"
    Height="175"
    Width="300"
    Closed="Window_Closed"
    Loaded="Window_Loaded">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="0 0 0 5">
            <Image
                Source="{Binding CaptchaImage}" />
        </Border>

        <TextBox
            Style="{StaticResource MaterialTextBox}"
            Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ap:Hint.HintText="Символы с картинки"
            Margin="0 5">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding CheckCaptchaCommand}"
                    Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Style="{StaticResource SecodaryMaterialButton}"
            Grid.Column="0"
            Grid.Row="2"
            Content="ОБНОВИТЬ"
            Command="{Binding NewCaptchaCommand}"
            Margin="5 0"
            Cursor="Hand" />
        <Button
            Style="{StaticResource PrimaryMaterialButton}"
            Grid.Column="1"
            Grid.Row="2"
            Content="ПРОВЕРИТЬ"
            Command="{Binding CheckCaptchaCommand}"
            Margin="5 0"
            Cursor="Hand" />
    </Grid>
</local:ClosebleWindowBase>
