src/StudentTesting.Application/Views/Windows/MainWindow.xaml

<Window x:Class="StudentTesting.Application.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTesting.Application.Views.Windows"
        xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty;assembly=StudentTesting.MaterialDesign"
        xmlns:uc="clr-namespace:StudentTesting.Application.Views.Controls"
        xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Style="{StaticResource MaterialGroupBox}"
                  ap:Border.BorderCornerRadius="0 10 10 0"
                  Margin="0 5"
                  Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox SelectionMode="Single"
                         Grid.Row="0"
                         SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MenuListBox}"
                         ItemsSource="{Binding MenuItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1">
                    <uc:UserViewer User="{Binding User}" />

                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource SecodaryMaterialButton}"
                                Grid.Column="0"
                                Content="ПРОФИЛЬ" Margin="0 0 5 0" Cursor="Hand" />

                        <Button Style="{StaticResource SecodaryMaterialButton}"
                                Grid.Column="1" Cursor="Hand"
                                Width="25" Height="25">
                            <Image Source="/Resources/Images/Logout.png" />
                        </Button>
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
        
        <ContentControl Grid.Column="1"
                        Content="{Binding Content}"
                        Margin="5" />
    </Grid>
</Window>
