src/StudentTesting.Application/Views/Pages/Tests.xaml

<UserControl
    x:Class="StudentTesting.Application.Views.Pages.Tests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty;assembly=StudentTesting.MaterialDesign"
    xmlns:uc="clr-namespace:StudentTesting.Application.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Style="{StaticResource MaterialGroupBox}"
            Grid.Column="0"
            Grid.Row="1"
            Header="Тесты"
            Margin="0 0 5 0"
            ap:HeaderGroupBox.HeaderAligment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox>

                </ListBox>

                <Button
                    Style="{StaticResource PrimaryMaterialButton}"
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    Content="ДОБАВИТЬ ТЕСТ"
                    Cursor="Hand" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1">

        </StackPanel>
    </Grid>
</UserControl>
