src/StudentTesting.Application/Views/Pages/Tests.xaml

<UserControl
    x:Class="StudentTesting.Application.Views.Pages.Tests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    xmlns:uc="clr-namespace:StudentTesting.Application.Views.Controls"
    xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels"
    d:DataContext="{d:DesignInstance vm:TestsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Style="{StaticResource MaterialGroupBox}"
            Grid.Column="0"
            Grid.Row="1"
            Header="Тесты"
            Margin="0 0 5 0"
            ap:HeaderGroupBox.HeaderAligment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox
                    ItemsSource="{Binding Tests}"
                    SelectedItem="{Binding SelectedTest}"
                    Style="{StaticResource MaterialListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <uc:CircleImage
                                    Source="{Binding Picture, Converter={StaticResource ImagePlaceholderConverter}}"
                                    Grid.Column="0" />

                                <StackPanel
                                    Grid.Column="0">
                                    <TextBlock
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Text="{Binding Creator.FullName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Style="{StaticResource PrimaryMaterialButton}"
                    Command="{Binding AddNewTestCommand}"
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    Content="ДОБАВИТЬ ТЕСТ"
                    Cursor="Hand" />
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding TestEditable, Converter={StaticResource HideIfNullConverter}}">

            <uc:InformationTestEditor
                Margin="0 0 0 5"
                DataContext="{Binding InformationTestEditor}"/>
                
            <uc:TestsQuestionsEditor />
        </StackPanel>
    </Grid>
</UserControl>
