src/StudentTesting.Application/Views/Pages/Users.xaml

<UserControl x:Class="StudentTesting.Application.Views.Pages.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTesting.Application.Views.Pages"
             xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty;assembly=StudentTesting.MaterialDesign"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels"
             xmlns:uc="clr-namespace:StudentTesting.Application.Views.Controls"
             xmlns:utils="clr-namespace:StudentTesting.Application.Utils"
             xmlns:converter="clr-namespace:StudentTesting.Application.Converter"
             d:DataContext="{d:DesignInstance vm:UsersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Style="{StaticResource MaterialGroupBox}"
                  Grid.Column="0"
                  Header="Пользователи"
                  Padding="10"
                  Margin="0 0 2.5 0"
                  ap:HeaderGroupBox.HeaderAligment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser}"
                         Style="{StaticResource MaterialListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="RootListBoxItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=RootListBoxItem, Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <uc:UserPic Grid.Column="0" Image="{Binding UserPic}" />

                                <StackPanel Grid.Column="1"
                                        Margin="5 0 0 0">
                                    <TextBlock Text="{Binding Role, Converter={StaticResource UserRoleConvertor}}" />

                                    <TextBlock>
                                    <TextBlock FontWeight="Bold">ФИО: </TextBlock>
                                    <TextBlock Text="{Binding FullName}" />
                                </TextBlock>

                                    <TextBlock>
                                    <TextBlock FontWeight="Bold">№: </TextBlock>
                                    <TextBlock Text="{Binding DocumentNumber}" />
                                </TextBlock>

                                    <TextBlock>
                                    <TextBlock FontWeight="Bold">Логин: </TextBlock>
                                    <TextBlock Text="{Binding Login}" />
                                </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" Style="{StaticResource PrimaryMaterialButton}"
                        Command="{Binding AddNewUserCommand}"
                        Content="ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="5 0 0 0"
                    Visibility="{Binding IsVisibleUserEdit, Converter={StaticResource FalseToCollapsedConverter}}">
            <uc:UserEditor User="{Binding EditableUser}" />

            <GroupBox Style="{StaticResource MaterialGroupBox}"
                      Header="Изменение пароля"
                      Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Margin="0 0 0 10"
                               Text="Пароль:" />
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Margin="0 0 0 10"
                               Text="Повтор пароля:" />

                    <PasswordBox Grid.Column="1" Grid.Row="0"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialPasswordBox}" ap:Hint.HintText="Пароль"
                                 Margin="5 0 0 10"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource MaterialPasswordBox}" ap:Hint.HintText="Повтор пароля"
                                 Margin="5 0 0 10"/>

                    <Button Style="{StaticResource PrimaryMaterialButton}"
                            HorizontalAlignment="Right"
                            Padding="5 3"
                            Grid.Column="1" Grid.Row="4"
                            Content="ИЗМЕНИТЬ" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
