src/StudentTesting.Application/Views/Test/AddTestWindowDialog.xaml

<views:ClosebleWindowBase
    x:Class="StudentTesting.Application.Views.Test.AddTestWindowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:StudentTesting.Application.Views"
    xmlns:vmtest="clr-namespace:StudentTesting.Application.ViewModels.Test"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vmtest:AddTestViewModel}"
    WindowStartupLocation="CenterOwner"
    Title="Новый тест"
    Height="200"
    Width="350">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            FontSize="18"
            Style="{StaticResource MaterialTextBox}"
            Text="{Binding Title}"
            ap:Hint.HintText="Название" />
        <TextBox
            Grid.Row="1"
            Style="{StaticResource MaterialTextBox}"
            Text="{Binding Description}"
            ap:Hint.HintText="Описание"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            AcceptsReturn="True" />

        <Button
            Grid.Row="2"
            Style="{StaticResource PrimaryMaterialButton}"
            Command="{Binding SaveCommand}"
            VerticalAlignment="Bottom"
            Content="ДОБАВИТЬ" />
    </Grid>
</views:ClosebleWindowBase>
