src/StudentTesting.Application/Views/Test/TestStudentWindow.xaml

<view:ClosebleWindowBase
    x:Class="StudentTesting.Application.Views.Test.TestStudentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    xmlns:view="clr-namespace:StudentTesting.Application.Views"
    xmlns:vmtest="clr-namespace:StudentTesting.Application.ViewModels.Test"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vmtest:TestStudentViewModel}"
    Title="{Binding Test.Title, Converter={StaticResource TitleTestConverter}}"
    Height="450"
    Width="800">
    <Grid
        Margin="0 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            ap:Border.BorderCornerRadius="0 10 10 0"
            Grid.Column="0"
            Style="{StaticResource MaterialGroupBox}">
            <StackPanel>
                <TextBlock
                    TextAlignment="Center"
                    FontSize="18"
                    Margin="0 0 0 10"
                    Text="{Binding Test.Title}"
                    d:Text="Название" />

                <TextBlock
                    Text="{Binding Test.Description}"
                    d:Text="Описание" />
            </StackPanel>
        </GroupBox>

        <Grid
            Grid.Column="1"
            Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="150" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Style="{StaticResource MaterialGroupBox}"
                ap:Border.BorderCornerRadius="10 0 0 10"
                Margin="0 0 0 10"
                HeaderStringFormat="Вопрос №{0}"
                Header="{Binding SelectedIndexQuestion, Converter={StaticResource HumanIndexConverter}}"
                d:Header="1"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource HideIfNullConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <TextBlock
                            Text="{Binding SelectedQuestion.Content}"
                            TextWrapping="Wrap"
                            MaxHeight="50"
                            d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                    </ScrollViewer>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        Grid.Row="1">
                        <ItemsControl
                            ItemsSource="{Binding SelectedQuestion.Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        GroupName="Answer"
                                        IsChecked="{Binding IsSelected}"
                                        Content="{Binding Content}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <DockPanel
                        Grid.Row="2">
                        <Button
                            DockPanel.Dock="Left"
                            Style="{StaticResource PrimaryMaterialButton}"
                            HorizontalAlignment="Left"
                            Content="НАЗАД"
                            Padding="10 2"
                            Command="{Binding PreviousQuestionCommand}" />

                        <Button
                            DockPanel.Dock="Right"
                            Style="{StaticResource PrimaryMaterialButton}"
                            HorizontalAlignment="Right"
                            Content="ВПЕРЁД"
                            Padding="10 2"
                            Command="{Binding NextQuestionCommand}" />
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Style="{StaticResource MaterialGroupBox}"
                ap:Border.BorderCornerRadius="10 0 0 10"
                d:Header="Вопросы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox
                        ItemsSource="{Binding Test.Questions}"
                        SelectedIndex="{Binding SelectedIndexQuestion}"
                        Grid.Row="0"
                        ItemsControl.AlternationCount="999"
                        Style="{StaticResource MaterialListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border
                                    Width="30"
                                    Height="30"
                                    Background="Transparent">
                                    <TextBlock
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Path=(ItemsControl.AlternationIndex),
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                    Mode=OneWay,
                                    Converter={StaticResource HumanIndexConverter}}" />
                                </Border>
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                        Padding="10 2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PrimaryMaterialButton}"
                        Content="ОТПРАВИТЬ"
                        Command="{Binding DoneCommand}"
                        Grid.Row="1" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</view:ClosebleWindowBase>
