src/StudentTesting.Application/Views/Controls/PasswordEditor.xaml

<UserControl
    x:Class="StudentTesting.Application.Views.Controls.PasswordEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels"
    xmlns:local="clr-namespace:StudentTesting.Application.Views.Controls"
    mc:Ignorable="d"
    x:Name="Root"
    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty;assembly=StudentTesting.MaterialDesign"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:PasswordEditorViewModel}">
    <GroupBox
        Style="{StaticResource MaterialGroupBox}"
        Header="Изменение пароля"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Margin="0 0 0 10"
                Text="Пароль:" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="0 0 0 10"
                Text="Повтор пароля:" />

            <PasswordBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialPasswordBox}"
                ap:Hint.HintText="Пароль"
                ap:NormalPasswordBox.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5 0 0 10" />
            <PasswordBox
                Grid.Column="1"
                Grid.Row="1"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialPasswordBox}"
                ap:Hint.HintText="Повтор пароля"
                ap:NormalPasswordBox.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5 0 0 10" />

            <TextBlock
                Style="{StaticResource ErrorTextBlock}"
                Text="{Binding ErrorMessage}"
                d:Text="Ошибка"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center" />

            <Button
                Style="{StaticResource PrimaryMaterialButton}"
                Command="{Binding UpdatePasswordCommand}"
                HorizontalAlignment="Right"
                Padding="5 3"
                Grid.Column="1"
                Grid.Row="3"
                Content="ИЗМЕНИТЬ" />
        </Grid>
    </GroupBox>
</UserControl>
