src/StudentTesting.Application/Views/Controls/UserEditor.xaml

<UserControl x:Class="StudentTesting.Application.Views.Controls.UserEditor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:StudentTesting.Application.Utils"
             xmlns:uc="clr-namespace:StudentTesting.Application.Views.Controls"
             xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty;assembly=StudentTesting.MaterialDesign"
             d:DesignWidth="500">
    <GroupBox Style="{StaticResource MaterialGroupBox}"
              Header="Изменение пользователя"
              Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Height="100"
                  Name="UserPicGrid"
                  MouseUp="UserPicGrid_Click">
                <uc:UserPic Grid.Column="0"
                            Image="{Binding User.UserPic, ElementName=Root}" />

                <Grid d:Visibility="Visible"
                      Visibility="{Binding IsMouseOver, ElementName=UserPicGrid, Converter={StaticResource FalseToCollapsedConverter}}">
                    <Ellipse Fill="#55999999" />

                    <Viewbox>
                        <Image Margin="30" Source="/Resources/Images/Edit.png" />
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Margin="5 0 0 0"
                  Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0 0 0 10"
                           Text="Роль" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="0 0 0 10"
                           Text="Логин" />
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="0 0 0 10"
                           Text="Полное имя" />
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="0 0 0 10"
                           Text="№ Документа" />

                <ComboBox Grid.Row="0" Grid.Column="1"
                          Margin="5 0 0 10"
                          ItemsSource="{x:Static utils:ListUserRoles.Roles}"
                          SelectedItem="{Binding User.Role, ElementName=Root, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UserRoleConvertor}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{StaticResource MaterialTextBox}" ap:Hint.HintText="Логин"
                         Grid.Row="1" Grid.Column="1"
                         Margin="5 0 0 10"
                         HorizontalContentAlignment="Left"
                         Text="{Binding User.Login, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{StaticResource MaterialTextBox}" ap:Hint.HintText="Полное имя"
                         Grid.Row="2" Grid.Column="1"
                         Margin="5 0 0 10"
                         HorizontalContentAlignment="Left"
                         Text="{Binding User.FullName, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource MaterialTextBox}" ap:Hint.HintText="№ Документа"
                         Grid.Row="3" Grid.Column="1"
                         Margin="5 0 0 10"
                         HorizontalContentAlignment="Left"
                         Text="{Binding User.DocumentNumber, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button Style="{StaticResource DangerousMaterialButton}"
                    Padding="10 2"
                    Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Content="УДАЛИТЬ"
                    Command="{Binding User.RemoveUserCommand, ElementName=Root}" Cursor="Hand" />

            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="(Изменено)"
                           Foreground="Gray"
                           Visibility="{Binding User.State, ElementName=Root, Converter={StaticResource VisibleIfEditConverter}}"
                           VerticalAlignment="Center" />
                <Button Padding="15 3" Margin="20 0 5 0"
                        Style="{StaticResource SecodaryMaterialButton}"
                        Command="{Binding User.UndoChangesCommand, ElementName=Root}"
                        Content="ОТМЕНИТЬ" Cursor="Hand"/>

                <Button Padding="15 3"
                        Style="{StaticResource PrimaryMaterialButton}"
                        Command="{Binding User.SaveChangesUserCommand, ElementName=Root}"
                        Content="СОХРАНИТЬ"/>
            </StackPanel>

            <TextBlock Style="{StaticResource ErrorTextBlock}"
                       Text="{Binding User.ErrorMessage, ElementName=Root}"
                       d:Text="Ошибка"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                       HorizontalAlignment="Center"/>
        </Grid>
    </GroupBox>
</UserControl>
