src/StudentTesting.Application/Views/Controls/UserPic.xaml

<UserControl x:Class="StudentTesting.Application.Views.Controls.UserPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTesting.Application.Views.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             MouseUp="Root_MouseUp"
             Width="{Binding ElementName=Root, Path=ActualHeight}"
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="MouseOverStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                   Value="True" />
                        <Condition Binding="{Binding ClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource IsNullConvertor}}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse>
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ElementName=Root, Path=Image,
                            Converter={StaticResource DefaultAvatarConvertor}}"
                            d:ImageSource="/Resources/Images/DefaultUserPic.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Style="{StaticResource MouseOverStyle}" d:Visibility="Visible">
            <Ellipse Fill="#55999999" />

            <Viewbox Style="{StaticResource MouseOverStyle}">
                <Image Margin="30" Source="/Resources/Images/Edit.png" />
            </Viewbox>
        </Grid>
        
    </Grid>
</UserControl>
