src/StudentTesting.MaterialDesign/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty">
    <Style x:Key="MaterialGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="ap:Border.BorderCornerRadius" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="{TemplateBinding Background}"
                            Effect="{StaticResource ShadowGroupBox}"
                            CornerRadius="{TemplateBinding ap:Border.BorderCornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <ContentControl x:Name="Header"
                                            Grid.Row="0"
                                            Content="{TemplateBinding Header}"
                                            HorizontalAlignment="{TemplateBinding ap:HeaderGroupBox.HeaderAligment}"
                                            FontSize="{TemplateBinding ap:HeaderGroupBox.HeaderFontSize}"
                                            FontWeight="Bold"
                                            Margin="0 5 0 10" />

                            <ContentControl Grid.Row="1"
                                            Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>