src/StudentTesting.MaterialDesign/Styles/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty">
    <Style
        x:Key="MaterialListBox_Item"
        TargetType="ListBoxItem">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />

        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="Margin"
            Value="0 1" />
        <Setter
            Property="ap:ListBoxItem.CornerRadius"
            Value="0" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListBoxItem">
                    <Border
                        x:Name="Border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding ap:ListBoxItem.CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}">
                        <ContentControl
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#CDCDCD" />
            </Trigger>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#BEBEBE" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MaterialListBox"
        TargetType="ListBox">
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />

        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Hidden" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />

        <Setter
            Property="ItemContainerStyle"
            Value="{StaticResource MaterialListBox_Item}" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListBox">
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>