src/StudentTesting.MaterialDesign/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:StudentTesting.MaterialDesign.AttachedProperty">
    <Style x:Key="MaterialTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   x:Name="HintText"
                                   Visibility="Hidden"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="Gray"
                                   Margin="3 0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding ap:Hint.HintText}" />
                        <ScrollViewer Grid.Row="0"
                                      FontSize="{TemplateBinding FontSize}"
                                      Margin="3 0" x:Name="PART_ContentHost" />

                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="HintText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>