src/StudentTesting.Application/Views/Course/CourseInformationEditerUserControl.xaml

<UserControl
    x:Class="StudentTesting.Application.Views.Course.CourseInformationEditerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:StudentTesting.Application.Views.Controls"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:CircleImageButton
            Source="{Binding Picture, ElementName=Root, Converter={StaticResource ImagePlaceholderConverter}}"
            ClickCommand="{Binding ChangePictureCommand, ElementName=Root}"
            Grid.Row="0" />

        <TextBox
            Grid.Row="1"
            Text="{Binding Title, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 10 0 0"
            FontSize="18"
            Style="{StaticResource MaterialTextBox}"
            ap:Hint.HintText="Название" />

        <TextBox
            Grid.Row="2"
            Text="{Binding Description, ElementName=Root}"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Style="{StaticResource MaterialTextBox}"
            ap:Hint.HintText="Описание" />
    </Grid>
</UserControl>
