src/StudentTesting.Application/Views/Course/CoursesListUserControl.xaml

<UserControl
    x:Class="StudentTesting.Application.Views.Course.CoursesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmcourse="clr-namespace:StudentTesting.Application.ViewModels.Course"
    xmlns:local="clr-namespace:StudentTesting.Application.Views.Course"
    d:DataContext="{d:DesignInstance vmcourse:CoursesListViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <GroupBox
        Style="{StaticResource MaterialGroupBox}"
        Header="Курсы">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    x:Name="CoursesItemControl"
                    ItemsSource="{Binding Courses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                VerticalAlignment="Top"
                                Columns="{Binding ElementName=CoursesItemControl, Path=ActualWidth, Converter={StaticResource WidthToColumn170pxConverter}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CourseUserControl
                                DataContext="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Button
                Grid.Row="1"
                Style="{StaticResource PrimaryMaterialButton}"
                Content="ДОБАВИТЬ КУРС"
                Margin="5 10 0 5" />
        </Grid>
    </GroupBox>
</UserControl>
