src/StudentTesting.Application/Views/Course/CourseWindow.xaml

<Window
    x:Class="StudentTesting.Application.Views.Course.CourseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StudentTesting.Application.Views.Course"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    xmlns:uccourse="clr-namespace:StudentTesting.Application.Views.Course"
    xmlns:vmcourse="clr-namespace:StudentTesting.Application.ViewModels.Course"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vmcourse:CourseViewModel}"
    Title="CourseWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <Style
            x:Key="TestsItemControl"
            TargetType="ItemsControl">

            <Setter
                Property="Margin"
                Value="0 0 0 10" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"
                    Value="0">
                    <Setter
                        Property="Margin"
                        Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="5*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="0"
            Style="{StaticResource MaterialGroupBox}"
            Margin="0 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <local:CourseInformationEditerUserControl />

                <StackPanel
                    Grid.Row="1">
                    <UniformGrid
                        Margin="0 0 0 5"
                        Columns="2">
                        <Button
                            Margin="0 0 2.5 0"
                            Style="{StaticResource PrimaryMaterialButton}"
                            Content="СОХРАНИТЬ"
                            Cursor="Hand" />
                        <Button
                            Margin="2.5 0 0 0"
                            Style="{StaticResource SecodaryMaterialButton}"
                            Content="ОТМЕНИТЬ" />
                    </UniformGrid>
                    <Button
                        Style="{StaticResource DangerousMaterialButton}"
                        Content="УДАЛИТЬ" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Style="{StaticResource MaterialGroupBox}"
            Grid.Column="1"
            Header="Тесты">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl
                        Style="{StaticResource TestsItemControl}"
                        ItemsSource="{Binding Tests}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="0 0 0 5">
                                    <uccourse:TestItemControlElement 
                                        Title="{Binding Title}"
                                        Description="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Style="{StaticResource AddIconButton}"
                        Content="ДОБАВИТЬ ТЕСТ" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>