src/StudentTesting.Application/Views/Authorize/AuthorizeWindow.xaml

<views:ClosebleWindowBase
    x:Class="StudentTesting.Application.Views.Authorize.AuthorizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:StudentTesting.Application.Views"
    xmlns:ap="clr-namespace:StudentTesting.Application.Styles.AttachedProperty"
    xmlns:vm="clr-namespace:StudentTesting.Application.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:AuthorizeViewModel}"
    Title="Авторизация"
    ResizeMode="CanMinimize"
    Height="350"
    Width="260"
    Loaded="Window_Loaded">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Style="{StaticResource BigImageIconUaviak}"
            Grid.Row="0" />

        <GroupBox
            Style="{StaticResource MaterialGroupBox}"
            Grid.Row="1"
            Padding="5"
            Header="Авторизация"
            VerticalAlignment="Top"
            ap:HeaderGroupBox.HeaderAligment="Center"
            ap:HeaderGroupBox.HeaderFontSize="16">
            <StackPanel>
                <TextBox
                    x:Name="LoginTextBox"
                    Style="{StaticResource MaterialTextBox}"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 5"
                    ap:Hint.HintText="Логин">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Command="{Binding CheckCredentialsCommand}"
                            Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox
                    Style="{StaticResource MaterialPasswordBox}"
                    ap:NormalPasswordBox.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 15"
                    ap:Hint.HintText="Пароль">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Command="{Binding CheckCredentialsCommand}"
                            Key="Enter" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button
                    Style="{StaticResource PrimaryMaterialButton}"
                    Content="ВОЙТИ"
                    ap:ExecuteCommand.IsRunning="{Binding CheckCredentialsCommand.IsRunning}"
                    Command="{Binding CheckCredentialsCommand}"
                    Margin="0 0 0 5"
                    Cursor="Hand" />

                <TextBlock
                    Style="{StaticResource ErrorTextBlock}"
                    Text="{Binding ErrorMessage}"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</views:ClosebleWindowBase>
