StudentTesting/StudentTesting/Views/Windows/LoginWindow.xaml

<Window x:Class="StudentTesting.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTesting.Views.Windows"
        xmlns:ap="clr-namespace:StudentTesting.Styles.AttachedProperty"
        mc:Ignorable="d"
        Title="Авторизация"
        ResizeMode="CanMinimize"
        Height="350" Width="260">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource BigImageIconUaviak}" Grid.Row="0" />

        <GroupBox Style="{StaticResource MaterialGroupBox}"
                  Grid.Row="1"
                  Header="Авторизация"
                  VerticalAlignment="Top"
                  Padding="5">
            <StackPanel>
                <TextBox Style="{StaticResource MaterialTextBox}"
                     Margin="0 0 0 5"
                     ap:Hint.HintText="Логин" />
                <PasswordBox Style="{StaticResource MaterialPasswordBox}"
                         Margin="0 0 0 15"
                         ap:Hint.HintText="Пароль" />

                <Button Style="{StaticResource PrimaryMaterialButton}" Content="ВОЙТИ"
                    Margin="0 0 0 5" />
            </StackPanel>
        </GroupBox>

        <Button Margin="5 0" Grid.Row="2" Style="{StaticResource SecodaryMaterialButton}" Content="ВОСТАНОВИТЬ ПАРОЛЬ" />
    </Grid>
</Window>
