src/StudentTesting.Application/App.xaml

<Application
    x:Class="StudentTesting.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StudentTesting.Application"
    Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Converter/Converters.xaml" />

                <ResourceDictionary
                    Source="/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="/Styles/TextBlockError.xaml" />
                <ResourceDictionary
                    Source="/Styles/Button.xaml" />
                <ResourceDictionary
                    Source="/Styles/GroupBox.xaml" />
                <ResourceDictionary
                    Source="/Styles/ListBox.xaml" />
                <ResourceDictionary
                    Source="/Styles/MenuListBox.xaml" />
                <ResourceDictionary
                    Source="/Styles/PasswordBox.xaml" />
                <ResourceDictionary
                    Source="/Styles/TextBlockError.xaml" />
                <ResourceDictionary
                    Source="/Styles/TextBox.xaml" />

                <ResourceDictionary
                    Source="/Styles/ImageIconUaviak.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
